D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\lab4.sourcelink.json
D:\University\III\PR\lab4\lab4\bin\Debug\net8.0\lab4.exe
D:\University\III\PR\lab4\lab4\bin\Debug\net8.0\lab4.deps.json
D:\University\III\PR\lab4\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
D:\University\III\PR\lab4\lab4\bin\Debug\net8.0\lab4.dll
D:\University\III\PR\lab4\lab4\bin\Debug\net8.0\lab4.pdb
D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\lab4.dll
D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\refint\lab4.dll
D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\lab4.pdb
D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\ref\lab4.dll
D:\University\III\PR\lab4\lab4\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\lab4.csproj.AssemblyReference.cache
D:\University\III\PR\lab4\lab4\obj\Debug\net8.0\lab4.csproj.Up2Date
